<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Juke" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iyn-s0-9KH">
                                <rect key="frame" x="20" y="20" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omM-k7-cKX">
                                <rect key="frame" x="522" y="19" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="oki-SW-vTj"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qmA-l9-DdV">
                                <rect key="frame" x="20" y="58" width="560" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ekG-fJ-vWS">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="0Sn-Ih-0js" customClass="AlbumCell" customModule="Juke" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Jf-Q6E">
                                                    <rect key="frame" x="12" y="12" width="176" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0aq-Jf-Q6E" secondAttribute="height" multiplier="1:1" id="wNQ-er-Il0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tiu-95-GE6">
                                                    <rect key="frame" x="79" y="190" width="42" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tiu-95-GE6" firstAttribute="top" secondItem="0aq-Jf-Q6E" secondAttribute="bottom" constant="2" id="8pe-Yg-NSj"/>
                                            <constraint firstItem="0aq-Jf-Q6E" firstAttribute="leading" secondItem="0Sn-Ih-0js" secondAttribute="leadingMargin" constant="4" id="AZY-8Q-kxD"/>
                                            <constraint firstItem="Tiu-95-GE6" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0Sn-Ih-0js" secondAttribute="bottom" constant="2" id="EVF-yf-UXD"/>
                                            <constraint firstItem="Tiu-95-GE6" firstAttribute="bottom" secondItem="0Sn-Ih-0js" secondAttribute="bottomMargin" constant="2" id="F4i-sC-paT"/>
                                            <constraint firstItem="Tiu-95-GE6" firstAttribute="centerX" secondItem="0Sn-Ih-0js" secondAttribute="centerX" id="bEq-UD-o0V"/>
                                            <constraint firstItem="Tiu-95-GE6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Sn-Ih-0js" secondAttribute="leadingMargin" constant="8" id="dev-dc-nYG"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="0aq-Jf-Q6E" secondAttribute="trailing" constant="4" id="tOa-WM-tOH"/>
                                            <constraint firstItem="0aq-Jf-Q6E" firstAttribute="top" secondItem="0Sn-Ih-0js" secondAttribute="topMargin" constant="4" id="tbh-sU-DQX"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Tiu-95-GE6" secondAttribute="trailing" constant="8" id="y7T-H5-ZjC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="EVF-yf-UXD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="imageView" destination="0aq-Jf-Q6E" id="xme-so-Kj6"/>
                                            <outlet property="label" destination="Tiu-95-GE6" id="3kZ-zd-O7m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iyn-s0-9KH" firstAttribute="baseline" secondItem="omM-k7-cKX" secondAttribute="baseline" id="7XS-TK-7bp"/>
                            <constraint firstItem="Iyn-s0-9KH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8Le-cC-fEN"/>
                            <constraint firstItem="Iyn-s0-9KH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ipc-7Z-WgS"/>
                            <constraint firstItem="qmA-l9-DdV" firstAttribute="top" secondItem="Iyn-s0-9KH" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvg-KP-V9C"/>
                            <constraint firstItem="qmA-l9-DdV" firstAttribute="leading" secondItem="Iyn-s0-9KH" secondAttribute="leading" id="YPV-Vt-UGo"/>
                            <constraint firstItem="qmA-l9-DdV" firstAttribute="trailing" secondItem="omM-k7-cKX" secondAttribute="trailing" id="cmB-aZ-9vG"/>
                            <constraint firstItem="omM-k7-cKX" firstAttribute="leading" secondItem="Iyn-s0-9KH" secondAttribute="trailing" constant="8" symbolic="YES" id="hQU-Q3-cvK"/>
                            <constraint firstItem="omM-k7-cKX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mI7-gf-Ybb"/>
                            <constraint firstAttribute="bottom" secondItem="qmA-l9-DdV" secondAttribute="bottom" constant="20" symbolic="YES" id="sFz-WA-wTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qmA-l9-DdV" id="0CA-Vu-boo"/>
                        <outlet property="queryInput" destination="Iyn-s0-9KH" id="DLX-47-Wli"/>
                        <outlet property="searchButton" destination="omM-k7-cKX" id="Rht-bt-tLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
